# Configuration file

general {
    # Determines whether or not the default tips should be possible. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	If you have over 10 heart containers, then one heart will be lost each time you die
	Right-clicking on a block with a compass in hand will make it point towards that block
	Compasses and clocks in your inventory will display on the bottom right of the HUD
	The elixir of return is the cheapest, earliest-available home teleporting item
	Waystones and warp scrolls are a relatively cheap method of teleportation
	Grave scrolls are very rare, but will teleport you to your death location instantly
	On death, half of your XP is kept, along with roughly half of your items
	An item enchanted with soulbound will always be kept on death
	Certain items such as compasses, grave scrolls, and the atlas are always kept on death
	Crushing a cracked pearl will teleport you very far away - be careful!
	Fortune affects many block drops, including ore clusters, fossils, pumpkins/melons, and beehives
	Block drop bonuses from fortune enchantments are generally less than in vanilla minecraft
	Farming, mining, and chopping trees are great ways to gain experience
	Breaking a spawner with silk touch gives a broken spawner block
	Many armors grant set bonuses when all pieces are worn together
	Torch arrows are great for lighting dungeon rooms from afar
	Torches won't stop a spawner from spawning monsters - the only way is to break it
	Blocking an arrow with good timing will reflect it back at the attacker
	You can pick up chests and small animals by crouch right-clicking with an empty hand
	Every quest gives experience - completing them is a great way to level up
	A prospecting pick will help you find ores in the nearby stone
	Ores often spawn in large, spread-out veins - dig around a bit!
	Using a shield is an excellent way to close the gap on skeletons
	Monsters holding weapons will deal a lot more damage - beware of axe-wielders!
	Dungeons can be very difficult - consider gearing up before taking them on
	Iron golems will fiercely defend their villages - don't pick a fight with one!
	Some villagers sell unique items you can't find anywhere else
	If you have high luck, rare items can be caught while fishing
	Different fish can be caught in different biomes - hold shift to see where to catch them
	Certain biomes have higher spawnrates of ores and stones than others
	Maps in minecraft are always oriented such that north is facing up
	Fruit juice, tea, and milk are excellent ways to recover thirst
	Drinking soup also restores a small amount of thirst
	Satisfying a hunger craving will increase your maximum health, for a while
	Monsters are tougher in The Beneath, but drop more experience and loot
	Creepers will explode instantly if set on fire
	A villager will offer you more trades once you gain their trust
	Caving is much less dangerous than scavenging dungeons
	Elixirs are much easier to make than potions and can save your life in a pinch
	Dirty water can be drank straight from a pool by right-clicking with an empty hand
	Keeping your nutrition up and eating a variety of foods will increase your maximum health
	A probe can tell you all about your animals, including hunger, thirst, pregnancy, and health
	Wizards will be very upset if you dismantle their towers
	Clay buckets work just like iron buckets, except they burn up after pouring lava
	Breaking a monster spawner may release a horde of that monster - beware!
	A monster spawner will burn out after 30 kills - use a powered spawner to make mob farms!
	Champion enemies scale in difficulty up to 4 stars, and drop lots of loot and experience
	Magic wands can be used in your off-hand, allowing you to use a sword or tool at the same time
	Special monsters which spawn around Adventurers have a higher chance of dropping spellbooks
	Those who study the Occult may find themselves in the presence of frightening beasts
	Studying Agriculture gives you the tools to produce lots of food, fast
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


