# Configuration file

general {
    #  [default: [minecraft:emerald]]
    S:currencyItems <
        minecraft:emerald
		ordinarycoins:coinbronze
        ordinarycoins:coinsilver
        ordinarycoins:coingold
        ordinarycoins:coinplatinum
     >

    #  [default: true]
    B:loadTradesFromJar=false

    #  [default: true]
    B:loadVillagersFromJar=false

    #  [default: true]
    B:sortTrades=true
}


