# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true
        B:"Enable Extra Compass Features"=true
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=true
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Prospector's Pickaxe"=true
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=false
        I:"Prospector's Pickaxe Diameter"=5
        I:"Prospector's Pickaxe Range"=6
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true
        B:"Replace non-Geolosys ore drops"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

    samples {
        B:"Allow samples to generate in any water"=false
        I:"Maximum Number of Samples per Chunk"=24
        B:"Samples drop nothing (contents revealed in chat)"=false
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:dirt:0
            minecraft:sandstone
            quark:biome_cobblestone
            minecraft:cobblestone
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
            minecraft:quartz_ore
            gravelores:coal_gravel_ore
            gravelores:iron_gravel_ore
            gravelores:lapis_gravel_ore
            gravelores:gold_gravel_ore
            gravelores:redstone_gravel_ore
            gravelores:diamond_gravel_ore
            gravelores:emerald_gravel_ore
            gravelores:tin_gravel_ore
            gravelores:nickel_gravel_ore
            gravelores:silver_gravel_ore
            gravelores:lead_gravel_ore
            gravelores:copper_gravel_ore
            gravelores:aluminum_gravel_ore
            nex:ore_quartz:0
            nex:ore_quartz:1
            nex:ore_quartz:2
            nex:ore_quartz:3
         >

        # Format is:
        # modid:block:meta, deposit size, min Y, max Y, chance to gen in chunk, block to use as sample, [dimension blacklist] Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1, [1, -1]
        S:"Custom Ore Entries" <
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL DEPOSITS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        B:"Enable Prospector's Pickaxe Chunk Grid Functionality"=true
        B:"Enable unicode Font for Field Manual"=true

        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.8500000238418579

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false
        B:"Enable Prospector's Pickaxe"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=16

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=256
        B:"Prospector's Pick Takes Damage"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=SAMPLES
    }

}


