import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;

import scripts.crafttweaker.stages.stageArtificing;

static stagedItems as IIngredient[][string] = {
	stageArtificing.stage: [
		<embers:stamp_bar>,
		<embers:stamp_flat>,
		<embers:stamp_plate>,
		<embers:stamp_gear>,
		<embers:stamp_bar_raw>,
		<embers:stamp_flat_raw>,
		<embers:stamp_plate_raw>,
		<embers:stamp_gear_raw>,
		<embers:ember_detector>,
		<embers:dust_ember>,
		<embers:shard_ember>,
		<embers:crystal_ember>,
		<embers:ember_jar:*>,
		<embers:ember_cartridge:*>,
		<embers:ignition_cannon:*>,
		<embers:staff_ember:*>,
		<embers:axe_clockwork:*>,
		<embers:pickaxe_clockwork:*>,
		<embers:grandhammer:*>,
		<embers:dust_ash>,
		<embers:aspectus_iron>,
		<embers:aspectus_copper>,
		<embers:aspectus_lead>,
		<embers:aspectus_silver>,
		<embers:aspectus_dawnstone>,
		<embers:resonating_bell>,
		<embers:flame_barrier>,
		<embers:eldritch_insignia>,
		<embers:intelligent_apparatus>,
		<embers:archaic_circuit>,
		<embers:dust_metallurgic>,
		<embers:diffraction_barrel>,
		<embers:focal_lens>,
		<embers:tinker_lens>,
		<embers:anti_tinker_lens>,
		<embers:shifting_scales>,
		<embers:winding_gears>,
		<embers:ember_ring>,
		<embers:ember_belt>,
		<embers:ember_amulet>,
		<embers:ember_bulb>,
		<embers:dawnstone_mail>,
		<embers:ashen_amulet>,
		<embers:nonbeliever_amulet>,
		<embers:explosion_charm>,
		<embers:block_tank>,
		<embers:pipe>,
		<embers:pump>,
		<embers:block_furnace>,
		<embers:ember_receiver>,
		<embers:ember_emitter>,
		<embers:copper_cell:*>,
		<embers:item_pipe>,
		<embers:item_pump>,
		<embers:bin>,
		<embers:stamper>,
		<embers:stamper_base>,
		<embers:ember_bore>,
		<embers:mech_accessor>,
		<embers:mech_core>,
		<embers:ember_activator>,
		<embers:stone_edge>,
		<embers:mixer>,
		<embers:heat_coil>,
		<embers:item_dropper>,
		<embers:large_tank>,
		<embers:ember_gauge>,
		<embers:fluid_gauge>,
		<embers:block_lantern>,
		<embers:beam_splitter>,
		<embers:ember_relay>,
		<embers:crystal_cell>,
		<embers:charger>,
		<embers:cinder_plinth>,
		<embers:alchemy_pedestal>,
		<embers:alchemy_tablet>,
		<embers:item_transfer>,
		<embers:beam_cannon>,
		<embers:dawnstone_anvil>,
		<embers:auto_hammer>,
		<embers:vacuum>,
		<embers:breaker>,
		<embers:ember_injector>,
		<embers:boiler>,
		<embers:reactor>,
		<embers:combustor>,
		<embers:catalyzer>,
		<embers:field_chart>,
		<embers:ember_pulser>,
		<embers:inferno_forge>,
		<embers:caminite_lever>,
		<embers:creative_ember_source>,
		<embers:mechanical_pump>,
		<embers:catalytic_plug>,
		<embers:ember_funnel>,
		<embers:mini_boiler>,
		<embers:fluid_transfer>,
		<embers:ember_siphon>,
		<embers:stirling>,
		<embers:clockwork_attenuator>,
		<embers:seed_iron>,
		<embers:seed_copper>,
		<embers:seed_gold>,
		<embers:seed_silver>,
		<embers:seed_lead>,
		<embers:seed_dawnstone>,
		<embers:stone_valve>,
		<embers:geo_separator>,
		<embers:seed_aluminum>,
		<embers:seed_nickel>,
		<embers:seed_tin>,
		<embers:seed:*>,
		<embers:explosion_pedestal>,
		<embers:creative_heat>,
		<embers:brick_caminite>,
		<embers:blend_caminite>,
		<embers:plate_caminite>,
		<embers:plate_caminite_raw>,
		<embers:tinker_hammer>,
		<embers:block_caminite_brick_slab>,
		<embers:ashen_stone_slab>,
		<embers:ashen_brick_slab>,
		<embers:ashen_tile_slab>,
		<embers:ashen_stone>,
		<embers:stairs_ashen_stone>,
		<embers:ashen_brick>,
		<embers:stairs_ashen_brick>,
		<embers:ashen_tile>,
		<embers:stairs_ashen_tile>,
		<embers:archaic_bricks>,
		<embers:archaic_edge>,
		<embers:archaic_tile>,
		<embers:archaic_light>,
		<embers:wall_caminite_brick>,
		<embers:wall_ashen_stone>,
		<embers:wall_ashen_brick>,
		<embers:wall_ashen_tile>,
		<embers:block_caminite_brick_slab_double>,
		<embers:ashen_stone_slab_double>,
		<embers:ashen_brick_slab_double>,
		<embers:ashen_tile_slab_double>
	]
};


function init() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
}
