
# HAMMERS

print(<spartanweaponry:hammer_wood>.displayName);
<spartanweaponry:hammer_wood>.displayName = "Wooden Mallet";

print(<spartanweaponry:hammer_stone>.displayName);
<spartanweaponry:hammer_stone>.displayName = "Stone Mallet";

print(<spartanweaponry:hammer_iron>.displayName);
<spartanweaponry:hammer_iron>.displayName = "Iron Mallet";

print(<spartanweaponry:hammer_gold>.displayName);
<spartanweaponry:hammer_gold>.displayName = "Golden Mallet";

print(<spartanweaponry:hammer_copper>.displayName);
<spartanweaponry:hammer_copper>.displayName = "Copper Mallet";

print(<spartanweaponry:hammer_silver>.displayName);
<spartanweaponry:hammer_silver>.displayName = "Silver Mallet";

print(<spartanweaponry:hammer_lead>.displayName);
<spartanweaponry:hammer_lead>.displayName = "Lead Mallet";

print(<spartanweaponry:hammer_bronze>.displayName);
<spartanweaponry:hammer_bronze>.displayName = "Bronze Mallet";

print(<spartanweaponry:hammer_diamond>.displayName);
<spartanweaponry:hammer_diamond>.displayName = "Diamond Mallet";

print(<spartanweaponry:hammer_steel>.displayName);
<spartanweaponry:hammer_steel>.displayName = "Steel Mallet";

print(<spartanweaponry:hammer_invar>.displayName);
<spartanweaponry:hammer_invar>.displayName = "Invar Mallet";

print(<spartanweaponry:hammer_platinum>.displayName);
<spartanweaponry:hammer_platinum>.displayName = "Platinum Mallet";

print(<statues:hammer>.displayName);
<statues:hammer>.displayName = "Statue Chisel";

# SWORDS

print(<minecraft:wooden_sword>.displayName);
<minecraft:wooden_sword>.displayName = "Wooden Arming Sword";

print(<minecraft:stone_sword>.displayName);
<minecraft:stone_sword>.displayName = "Stone Arming Sword";

print(<minecraft:iron_sword>.displayName);
<minecraft:iron_sword>.displayName = "Iron Arming Sword";

print(<minecraft:golden_sword>.displayName);
<minecraft:golden_sword>.displayName = "Golden Arming Sword";

print(<minecraft:diamond_sword>.displayName);
<minecraft:diamond_sword>.displayName = "Diamond Arming Sword";

print(<embers:sword_copper>.displayName);
<embers:sword_copper>.displayName = "Copper Arming Sword";

print(<embers:sword_silver>.displayName);
<embers:sword_silver>.displayName = "Silver Arming Sword";

print(<embers:sword_lead>.displayName);
<embers:sword_lead>.displayName = "Lead Arming Sword";

print(<embers:sword_bronze>.displayName);
<embers:sword_bronze>.displayName = "Bronze Arming Sword";

print(<immersiveengineering:sword_steel>.displayName);
<immersiveengineering:sword_steel>.displayName = "Steel Arming Sword";

print(<thermalfoundation:tool.sword_invar>.displayName);
<thermalfoundation:tool.sword_invar>.displayName = "Invar Arming Sword";

print(<thermalfoundation:tool.sword_platinum>.displayName);
<thermalfoundation:tool.sword_platinum>.displayName = "Platinum Arming Sword";

# BOW

print(<minecraft:bow>.displayName);
<minecraft:bow>.displayName = "Shortbow";
