
/*
	Toggle spawners for mobs
*/
function init() {
	mods.MobStages.toggleSpawner("thaumcraft:brainyzombie", true);
	mods.MobStages.toggleSpawner("thaumcraft:giantbrainyzombie", true);
	mods.MobStages.toggleSpawner("thaumcraft:wisp", true);
	mods.MobStages.toggleSpawner("embers:ancient_golem", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:ant", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:ant_ranger", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:anubis", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:arachne", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:banshee", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:baphomet", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:bee", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:bone_knight", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:bubble", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:butler", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:campfire", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:cecaelia", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:centaur", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:chest", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:cobble_golem", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:cobblestone_golem", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:creep", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:creeper_girl", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:cyan_flower", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:cyclops", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:deathword", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:dhampir", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:dryad", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:dullahan", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:dwarf", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:ender_dragon_girl", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:ender_eye", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:ender_girl", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:flesh_lich", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:gelatinous_slime", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:goblin", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:goblin_feral", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:gryphon", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:harpy", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:holstaurus", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:hunter", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:kikimora", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:kobold", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:mandragora", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:matango", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:mermaid", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:mimic", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:minotaur", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:minotaurus", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:mummy", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:naga", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:nine_tails", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:oni", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:orc", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:satyress", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:selkie", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:shaman", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:sharko", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:siren", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:slime_girl", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:sludge_girl", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:sphinx", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:sporeling", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:spriggan", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:succubus", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:toad", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:trader", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:valkyrie", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:vampire", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:vase", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:vase_nether", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:web", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:werecat", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:weresheep", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:witch", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:wither_cow", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:yeti", true);
	mods.MobStages.toggleSpawner("grimoireofgaia:yuki-onna", true);
	mods.MobStages.toggleSpawner("spectrite:spectriteskeleton", true);
	mods.MobStages.toggleSpawner("spectrite:spectriteblaze", true);
	mods.MobStages.toggleSpawner("spectrite:spectritecreeper", true);
	mods.MobStages.toggleSpawner("spectrite:spectriteenderman", true);
	mods.MobStages.toggleSpawner("spectrite:spectriteskeleton", true);
	mods.MobStages.toggleSpawner("spectrite:spectritewither", true);
	mods.MobStages.toggleSpawner("spectrite:spectritewitherskeleton", true);
}