#priority 3999

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// Core Stages
static stageFarming as Stage = ZenStager.initStage("Farming");
static stageAdventuring as Stage = ZenStager.initStage("Adventuring");
static stageEngineering as Stage = ZenStager.initStage("Engineering");
static stageDruidity as Stage = ZenStager.initStage("Druidity");
static stageArtificing as Stage = ZenStager.initStage("Artificing");
static stageOccultism as Stage = ZenStager.initStage("Occultism");

// Mastery Stages
static stageProfMaster as Stage = ZenStager.initStage("Profession_Mastery");
static stageArcMaster as Stage = ZenStager.initStage("Arcane_Mastery");
static stageGrandMaster as Stage = ZenStager.initStage("Complete_Mastery");
