
# MAGICULTURE

print(<contenttweaker:soul_1>.displayName);
<contenttweaker:soul_1>.displayName = "Lesser Champion Soul";
<contenttweaker:soul_1>.addTooltip("Summons a lesser champion");

print(<contenttweaker:soul_2>.displayName);
<contenttweaker:soul_2>.displayName = "Champion Soul";
<contenttweaker:soul_2>.addTooltip("Summons a champion monster");

print(<contenttweaker:soul_3>.displayName);
<contenttweaker:soul_3>.displayName = "Greater Champion Soul";
<contenttweaker:soul_3>.addTooltip("Summons a greater champion");

print(<contenttweaker:soul_4>.displayName);
<contenttweaker:soul_4>.displayName = "Legendary Champion Soul";
<contenttweaker:soul_4>.addTooltip("Summons a legendary champion");
