
# MAGICULTURE - ICONS

<contenttweaker:icon_yes>.displayName = "Yes Icon";
<contenttweaker:icon_no>.displayName = "No Icon";
<contenttweaker:icon_point>.displayName = "Point Icon";
<contenttweaker:icon_facepalm>.displayName = "Facepalm Icon";
<contenttweaker:icon_wave>.displayName = "Wave Icon";
<contenttweaker:icon_clap>.displayName = "Clap Icon";
<contenttweaker:icon_cheer>.displayName = "Cheer Icon";
<contenttweaker:icon_salute>.displayName = "Salute Icon";
<contenttweaker:icon_shrug>.displayName = "Shrug Icon";
<contenttweaker:icon_think>.displayName = "Think Icon";
