
# MAGICULTURE - ORE

# Misc Ores

print(<contenttweaker:mystery_stone>.displayName);
<contenttweaker:mystery_stone>.displayName = "Mystery Stone";

print(<contenttweaker:fossil_ore_1>.displayName);
<contenttweaker:fossil_ore_1>.displayName = "Fossil Stone";
print(<contenttweaker:fossil_ore_2>.displayName);
<contenttweaker:fossil_ore_2>.displayName = "Fossil Stone";

print(<contenttweaker:fossil_nether_ore_1>.displayName);
<contenttweaker:fossil_nether_ore_1>.displayName = "Nether Fossil Stone";
print(<contenttweaker:fossil_nether_ore_2>.displayName);
<contenttweaker:fossil_nether_ore_2>.displayName = "Nether Fossil Stone";


print(<contenttweaker:spectrite_ore_shiny>.displayName);
<contenttweaker:spectrite_ore_shiny>.displayName = "Shiny Spectrite Ore";
print(<contenttweaker:spectrite_ore_bonus>.displayName);
<contenttweaker:spectrite_ore_bonus>.displayName = "Bonus Spectrite Ore";

print(<contenttweaker:ore_starmetal_end>.displayName);
<contenttweaker:ore_starmetal_end>.displayName = "End Starmetal Ore";

val oreStarmetal = <ore:oreAstralStarmetal>;
oreStarmetal.add(<contenttweaker:ore_starmetal_end>);

furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <contenttweaker:ore_starmetal_end>, 2.0);

# Dense Ores

print(<contenttweaker:diamond_ore_dense>.displayName);
<contenttweaker:diamond_ore_dense>.displayName = "Dense Diamond Ore";

print(<contenttweaker:platinum_ore_dense>.displayName);
<contenttweaker:platinum_ore_dense>.displayName = "Dense Platinum Ore";

print(<contenttweaker:gold_ore_dense>.displayName);
<contenttweaker:gold_ore_dense>.displayName = "Dense Gold Ore";

print(<contenttweaker:lead_ore_dense>.displayName);
<contenttweaker:lead_ore_dense>.displayName = "Dense Lead Ore";

print(<contenttweaker:silver_ore_dense>.displayName);
<contenttweaker:silver_ore_dense>.displayName = "Dense Silver Ore";

print(<contenttweaker:coal_ore_dense>.displayName);
<contenttweaker:coal_ore_dense>.displayName = "Dense Coal Ore";

print(<contenttweaker:quartz_ore_nether_dense>.displayName);
<contenttweaker:quartz_ore_nether_dense>.displayName = "Dense Nether Quartz Ore";

print(<contenttweaker:emerald_ore_dense>.displayName);
<contenttweaker:emerald_ore_dense>.displayName = "Dense Emerald Ore";

print(<contenttweaker:copper_ore_dense>.displayName);
<contenttweaker:copper_ore_dense>.displayName = "Dense Copper Ore";

print(<contenttweaker:nickel_ore_dense>.displayName);
<contenttweaker:nickel_ore_dense>.displayName = "Dense Nickel Ore";

print(<contenttweaker:lapis_ore_dense>.displayName);
<contenttweaker:lapis_ore_dense>.displayName = "Dense Lapis Lazuli Ore";

print(<contenttweaker:redstone_ore_dense>.displayName);
<contenttweaker:redstone_ore_dense>.displayName = "Dense Redstone Ore";

print(<contenttweaker:crystal_ore_dense>.displayName);
<contenttweaker:crystal_ore_dense>.displayName = "Dense Crystal Ore";

print(<contenttweaker:quartz_ore_dense>.displayName);
<contenttweaker:quartz_ore_dense>.displayName = "Dense Quartz Ore";

print(<contenttweaker:iron_ore_dense>.displayName);
<contenttweaker:iron_ore_dense>.displayName = "Dense Iron Ore";

print(<contenttweaker:aluminum_ore_dense>.displayName);
<contenttweaker:aluminum_ore_dense>.displayName = "Dense Aluminum Ore";

print(<contenttweaker:tin_ore_dense>.displayName);
<contenttweaker:tin_ore_dense>.displayName = "Dense Tin Ore";

print(<contenttweaker:uranium_ore_dense>.displayName);
<contenttweaker:uranium_ore_dense>.displayName = "Dense Uranium Ore";

// INFUSED STONES

print(<contenttweaker:infused_stone_ignis>.displayName);
<contenttweaker:infused_stone_ignis>.displayName = "Fire Infused Stone";

print(<contenttweaker:infused_stone_aqua>.displayName);
<contenttweaker:infused_stone_aqua>.displayName = "Water Infused Stone";

print(<contenttweaker:infused_stone_terra>.displayName);
<contenttweaker:infused_stone_terra>.displayName = "Earth Infused Stone";

print(<contenttweaker:infused_stone_aer>.displayName);
<contenttweaker:infused_stone_aer>.displayName = "Air Infused Stone";

print(<contenttweaker:infused_stone_ordo>.displayName);
<contenttweaker:infused_stone_ordo>.displayName = "Order Infused Stone";

print(<contenttweaker:infused_stone_perditio>.displayName);
<contenttweaker:infused_stone_perditio>.displayName = "Entropy Infused Stone";