
import crafttweaker.game.IGame;

# CAVE ROOT

game.setLocalization("en_US", "tile.torch_fungi_block.name", "Torch Fungi");
game.setLocalization("tile.dried_root.name", "Dried Roots");
game.setLocalization("tile.cave_root_block.name", "Cave Root");

# VILLAGERS
game.setLocalization("entity.Villager.brewer", "Brewer");
game.setLocalization("entity.Villager.necromancer", "Necromancer");
game.setLocalization("entity.Villager.occultist", "Occultist");
game.setLocalization("entity.Villager.wizard", "Wizard");
game.setLocalization("entity.Villager.nitwit", "Nitwit");
game.setLocalization("entity.Villager.mason", "Mason");
game.setLocalization("entity.Villager.clothier", "Clothier");
game.setLocalization("entity.Villager.adventurer", "Adventurer");
game.setLocalization("entity.Villager.engineer", "Engineer");

# CRAYFISH FURNITURE

game.setLocalization("container.bedside_cabinet", "Drawer");