#loader contenttweaker
import mods.contenttweaker.Commands;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.ActionResult;
import mods.contenttweaker.MutableItemStack;

var icon_wave = VanillaFactory.createItem("icon_wave");
icon_wave.maxStackSize = 1;
icon_wave.creativeTab = <creativetab:misc>;
icon_wave.rarity = "common";
icon_wave.glowing = false;
icon_wave.register();

var icon_yes = VanillaFactory.createItem("icon_yes");
icon_yes.maxStackSize = 1;
icon_yes.creativeTab = <creativetab:misc>;
icon_yes.rarity = "common";
icon_yes.glowing = false;
icon_yes.register();

var icon_no = VanillaFactory.createItem("icon_no");
icon_no.maxStackSize = 1;
icon_no.creativeTab = <creativetab:misc>;
icon_no.rarity = "common";
icon_no.glowing = false;
icon_no.register();

var icon_point = VanillaFactory.createItem("icon_point");
icon_point.maxStackSize = 1;
icon_point.creativeTab = <creativetab:misc>;
icon_point.rarity = "common";
icon_point.glowing = false;
icon_point.register();

var icon_clap = VanillaFactory.createItem("icon_clap");
icon_clap.maxStackSize = 1;
icon_clap.creativeTab = <creativetab:misc>;
icon_clap.rarity = "common";
icon_clap.glowing = false;
icon_clap.register();

var icon_cheer = VanillaFactory.createItem("icon_cheer");
icon_cheer.maxStackSize = 1;
icon_cheer.creativeTab = <creativetab:misc>;
icon_cheer.rarity = "common";
icon_cheer.glowing = false;
icon_cheer.register();

var icon_salute = VanillaFactory.createItem("icon_salute");
icon_salute.maxStackSize = 1;
icon_salute.creativeTab = <creativetab:misc>;
icon_salute.rarity = "common";
icon_salute.glowing = false;
icon_salute.register();

var icon_shrug = VanillaFactory.createItem("icon_shrug");
icon_shrug.maxStackSize = 1;
icon_shrug.creativeTab = <creativetab:misc>;
icon_shrug.rarity = "common";
icon_shrug.glowing = false;
icon_shrug.register();

var icon_facepalm = VanillaFactory.createItem("icon_facepalm");
icon_facepalm.maxStackSize = 1;
icon_facepalm.creativeTab = <creativetab:misc>;
icon_facepalm.rarity = "common";
icon_facepalm.glowing = false;
icon_facepalm.register();

var icon_think = VanillaFactory.createItem("icon_think");
icon_think.maxStackSize = 1;
icon_think.creativeTab = <creativetab:misc>;
icon_think.rarity = "common";
icon_think.glowing = false;
icon_think.register();