
# MYSTICAL WORLD

###########

# OREDICT EDITS

val cropEggplant = <ore:cropEggplant>;
cropEggplant.add(<mysticalworld:aubergine>);

val listAllveggie = <ore:listAllveggie>;
listAllveggie.add(<mysticalworld:aubergine>);

val gemAll = <ore:gemAll>;
gemAll.add(<mysticalworld:amethyst_gem>);
  
# RECIPE REMOVALS
  
recipes.remove(<mysticalworld:copper_axe>);
recipes.remove(<mysticalworld:copper_hoe>);
recipes.remove(<mysticalworld:copper_shovel>);
recipes.remove(<mysticalworld:copper_sword>);
recipes.remove(<mysticalworld:copper_pickaxe>);
recipes.remove(<mysticalworld:silver_axe>);
recipes.remove(<mysticalworld:silver_hoe>);
recipes.remove(<mysticalworld:silver_shovel>);
recipes.remove(<mysticalworld:silver_sword>);
recipes.remove(<mysticalworld:silver_pickaxe>);
