
# WINGS MOD

##### DRUIDITY WINGS

recipes.remove(<wings:angel_wings>);
recipes.addShaped(<wings:angel_wings>,
 [[<naturesaura:sky_ingot>, <naturesaura:token_euphoria>, <naturesaura:sky_ingot>],
  [<ore:feather>, <ore:gemSpectrite>, <ore:feather>],
  [<ore:feather>, null, <ore:feather>]]);

recipes.remove(<wings:fairy_wings>);
recipes.addShaped(<wings:fairy_wings>,
 [[<roots:moonglow_leaf>, <roots:fey_leather>, <roots:pereskia>],
  [<ore:elvenPixieDust>, <ore:gemSpectrite>, <ore:elvenPixieDust>],
  [<ore:elvenPixieDust>, null, <ore:elvenPixieDust>]]);
  
recipes.remove(<wings:blue_butterfly_wings>);
recipes.addShaped(<wings:blue_butterfly_wings>,
 [[<ore:dyeBlack>, <ore:eternalLifeEssence>, <ore:dyeBlue>],
  [<ore:elvenPixieDust>, <ore:gemSpectrite>, <ore:elvenPixieDust>],
  [<ore:elvenPixieDust>, null, <ore:elvenPixieDust>]]);
  
recipes.remove(<wings:monarch_butterfly_wings>);
recipes.addShaped(<wings:monarch_butterfly_wings>,
 [[<ore:dyeBlack>, <ore:eternalLifeEssence>, <ore:dyeOrange>],
  [<ore:elvenPixieDust>, <ore:gemSpectrite>, <ore:elvenPixieDust>],
  [<ore:elvenPixieDust>, null, <ore:elvenPixieDust>]]);
  
####### ADVENTURING WINGS

recipes.remove(<wings:slime_wings>);
recipes.addShaped(<wings:slime_wings>,
 [[<toughasnails:jelled_slime>, <xreliquary:mob_ingredient:9>, <toughasnails:jelled_slime>],
  [<xreliquary:mob_ingredient:4>, <ore:gemSpectrite>, <xreliquary:mob_ingredient:4>],
  [<xreliquary:mob_ingredient:4>, null, <xreliquary:mob_ingredient:4>]]);
  
####### ARTIFICING WINGS

recipes.remove(<wings:fire_wings>);
recipes.addShaped(<wings:fire_wings>,
 [[<xreliquary:mob_ingredient:7>, <embers:wildfire_core>, <xreliquary:mob_ingredient:7>],
  [<toughasnails:magma_shard>, <ore:gemSpectrite>, <toughasnails:magma_shard>],
  [<toughasnails:magma_shard>, null, <toughasnails:magma_shard>]]);
  
####### OCCULTISM WINGS

recipes.remove(<wings:dragon_wings>);
recipes.addShaped(<wings:dragon_wings>,
 [[<xreliquary:mob_ingredient:13>, <bloodarsenal:blood_diamond>, <xreliquary:mob_ingredient:13>],
  [<netherex:orange_salamander_hide>, <ore:gemSpectrite>, <netherex:orange_salamander_hide>],
  [<netherex:orange_salamander_hide>, null, <netherex:orange_salamander_hide>]]);
  
recipes.remove(<wings:evil_wings>);
recipes.addShaped(<wings:evil_wings>,
 [[<xreliquary:mob_ingredient:11>, <bewitchment:demon_heart>, <xreliquary:mob_ingredient:11>],
  [<bewitchment:ravens_feather>, <ore:gemSpectrite>, <bewitchment:ravens_feather>],
  [<bewitchment:ravens_feather>, null, <bewitchment:ravens_feather>]]);
  
recipes.remove(<wings:bat_wings>);
recipes.addShaped(<wings:bat_wings>,
 [[<xreliquary:mob_ingredient:11>, <bewitchment:demon_heart>, <xreliquary:mob_ingredient:11>],
  [<xreliquary:mob_ingredient:5>, <ore:gemSpectrite>, <xreliquary:mob_ingredient:5>],
  [<xreliquary:mob_ingredient:5>, null, <xreliquary:mob_ingredient:5>]]);